REACT_APP_apiKey="AIzaSyCMr-WjFqW8pX9WVBu0dwHan6QvOuOreg8"
REACT_APP_authDomain="tictactoe-8b46e.firebaseapp.com"
REACT_APP_projectId="tictactoe-8b46e"
REACT_APP_storageBucket="tictactoe-8b46e.appspot.com"
REACT_APP_messagingSenderId="621369256828"
REACT_APP_appId="1:621369256828:web:78095cdea12a1f28a692f9"